total 72
drwxr-xr-x 2 root root 4096 Apr  4 05:20 .
drwxr-xr-x 6 root root  153 Apr  3 23:29 ..
-rwxr--r-- 1 root root   36 Apr  4 00:22 0-hello_world
-rwxr--r-- 1 root root   36 Apr  4 00:20 0-hello_world~
-rwxr--r-- 1 root root   28 Apr  4 00:27 1-confused_smiley
-rw-r--r-- 1 root root    0 Apr  4 00:25 1-confused_smiley~
-rwxr--r-- 1 root root   28 Apr  4 02:17 2-hellofile
-rwxr--r-- 1 root root   27 Apr  4 02:15 2-hellofile~
-rwxr--r-- 1 root root   39 Apr  4 02:24 3-twofiles
-rw-r--r-- 1 root root    0 Apr  4 02:20 3-twofiles~
-rwxr--r-- 1 root root   41 Apr  4 02:32 4-lastlines
-rw-r--r-- 1 root root    0 Apr  4 02:30 4-lastlines~
-rwxr--r-- 1 root root   41 Apr  4 02:41 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 02:39 5-firstlines~
-rwxr--r-- 1 root root   45 Apr  4 03:38 6-third_line
-rw-r--r-- 1 root root   44 Apr  4 03:35 6-third_line~
-rwxr--r-- 1 root root   84 Apr  4 05:02 7-file
-rwxr--r-- 1 root root   74 Apr  4 04:11 7-file~
-rwxr--r-- 1 root root   36 Apr  4 05:19 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 05:07 8-cwd_state~
-rw-r--r-- 1 root root   12 Apr  4 05:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  799 Apr  4 02:49 iacta
-rw-r--r-- 1 root root    0 Apr  4 02:44 iacta~
-rw-r--r-- 1 root root    0 Apr  4 05:20 ls_cwd_content
-rw-r--r-- 1 root root   28 Apr  3 23:51 README.md
